# GoogleCloudAPI

./: README.md  pom.xml
src/main/java/com/wf/hackathon2022/googlecloudapi/: GoogleCloudApiApplication.java  ServletInitializer.java  SpeechToTextMain.java  TtsdemoApplication.java
src/main/java/com/wf/hackathon2022/googlecloudapi/controller/: GoogleCloudAPIController.java
src/main/java/com/wf/hackathon2022/googlecloudapi/model/: TTSRequest.java  TTSResponse.java
src/main/resources/: GoogleCloudAPI_HTMLReport.csv  GoogleCloudAPI_HTMLReport.xml
src/test/java/com/wf/hackathon2022/googlecloudapi/: GoogleCloudAPIControllerTest.java  GoogleCloudApiApplicationTests.java
