<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TTSRequest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</a> &gt; <a href="../../index.html" class="el_group">google-cloud-api</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.wf.hackathon2022.googlecloudapi.model</a> &gt; <span class="el_source">TTSRequest.java</span></div><h1>TTSRequest.java</h1><pre class="source lang-java linenums">package com.wf.hackathon2022.googlecloudapi.model;

/**
 * 
 * @author satpra
 * Created for Google DFCX SDK.
 *
 */
<span class="fc" id="L9">public class TTSRequest {</span>
	public String empId;
	public String countryCode;
	public String textStr;
	public String getEmpId() {
<span class="fc" id="L14">		return empId;</span>
	}
	public void setEmpId(String empId) {
<span class="fc" id="L17">		this.empId = empId;</span>
<span class="fc" id="L18">	}</span>
	public String getCountryCode() {
<span class="fc" id="L20">		return countryCode;</span>
	}
	public void setCountryCode(String countryCode) {
<span class="fc" id="L23">		this.countryCode = countryCode;</span>
<span class="fc" id="L24">	}</span>
	public String getTextStr() {
<span class="fc" id="L26">		return textStr;</span>
	}
	public void setTextStr(String textStr) {
<span class="fc" id="L29">		this.textStr = textStr;</span>
<span class="fc" id="L30">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</div></body></html>