<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GoogleCloudApiApplication.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</a> &gt; <a href="../../index.html" class="el_group">google-cloud-api</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.wf.hackathon2022.googlecloudapi</a> &gt; <span class="el_source">GoogleCloudApiApplication.java</span></div><h1>GoogleCloudApiApplication.java</h1><pre class="source lang-java linenums">package com.wf.hackathon2022.googlecloudapi;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
<span class="fc" id="L7">public class GoogleCloudApiApplication{</span>
	

	public static void main(String[] args) {
<span class="nc" id="L11">		SpringApplication.run(GoogleCloudApiApplication.class, args);</span>
<span class="nc" id="L12">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</div></body></html>