<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SpeechToTextMain.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</a> &gt; <a href="../../index.html" class="el_group">google-cloud-api</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.wf.hackathon2022.googlecloudapi</a> &gt; <span class="el_source">SpeechToTextMain.java</span></div><h1>SpeechToTextMain.java</h1><pre class="source lang-java linenums">package com.wf.hackathon2022.googlecloudapi;

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.List;

import com.google.api.gax.longrunning.OperationFuture;
import com.google.cloud.speech.v1.LongRunningRecognizeMetadata;
import com.google.cloud.speech.v1.LongRunningRecognizeResponse;
import com.google.cloud.speech.v1.RecognitionAudio;
import com.google.cloud.speech.v1.RecognitionConfig;
import com.google.cloud.speech.v1.RecognitionConfig.AudioEncoding;
import com.google.cloud.speech.v1.SpeechClient;
import com.google.cloud.speech.v1.SpeechRecognitionAlternative;
import com.google.cloud.speech.v1.SpeechRecognitionResult;
import com.google.protobuf.ByteString;

//Google Speech to text API is consumed to get audio transcribed
<span class="nc" id="L20">public class SpeechToTextMain {</span>

	public static void main(String... args) throws Exception {
		//send fileName of the audio as string url of local storage
<span class="nc" id="L24">		generateText(&quot;/Users/satpra/Downloads/ttsdemo/2012682.wav&quot;);</span>
		
<span class="nc" id="L26">	}</span>
	
	/**
	 *
	 * @param fileName the path to a audio file to transcribe.
	 */
	public static void generateText(String fileName) throws Exception {
	  // Instantiates a client with GOOGLE_APPLICATION_CREDENTIALS, need ENV VAr set up with google API credentials
<span class="nc" id="L34">	  try (SpeechClient speech = SpeechClient.create()) {</span>

<span class="nc" id="L36">	    Path path = Paths.get(fileName);</span>
<span class="nc" id="L37">	    byte[] data = Files.readAllBytes(path);</span>
<span class="nc" id="L38">	    ByteString audioBytes = ByteString.copyFrom(data);</span>

<span class="nc" id="L40">	    RecognitionConfig config =</span>
<span class="nc" id="L41">	        RecognitionConfig.newBuilder()</span>
<span class="nc" id="L42">	            .setEncoding(AudioEncoding.LINEAR16)</span>
<span class="nc" id="L43">	            .setLanguageCode(&quot;en-IN&quot;)</span>
<span class="nc" id="L44">	            .setSampleRateHertz(24000) // some times we can try 16000 also </span>
<span class="nc" id="L45">	            .build();</span>
<span class="nc" id="L46">	    RecognitionAudio audio = RecognitionAudio.newBuilder().setContent(audioBytes).build();</span>

	    // Use non-blocking call for getting file transcription
<span class="nc" id="L49">	    OperationFuture&lt;LongRunningRecognizeResponse, LongRunningRecognizeMetadata&gt; response =</span>
<span class="nc" id="L50">	        speech.longRunningRecognizeAsync(config, audio);</span>

<span class="nc bnc" id="L52" title="All 2 branches missed.">	    while (!response.isDone()) {</span>
<span class="nc" id="L53">	      Thread.sleep(10000); // we can reduce , depends on api response and speed of network some times</span>
	    }

<span class="nc" id="L56">	    List&lt;SpeechRecognitionResult&gt; results = response.get().getResultsList();</span>

<span class="nc bnc" id="L58" title="All 2 branches missed.">	    for (SpeechRecognitionResult result : results) {</span>
<span class="nc" id="L59">	      SpeechRecognitionAlternative alternative = result.getAlternativesList().get(0);</span>
<span class="nc" id="L60">	      System.out.println(&quot;===========================***********==================&quot;);</span>
<span class="nc" id="L61">	      System.out.println(&quot;      Transcription: &quot;+ alternative.getTranscript());</span>
<span class="nc" id="L62">	      System.out.println(&quot;===========================***********==================&quot;);</span>
	    }
	  }
<span class="nc" id="L65">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</div></body></html>