<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GoogleCloudAPIController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</a> &gt; <a href="../../index.html" class="el_group">google-cloud-api</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.wf.hackathon2022.googlecloudapi.controller</a> &gt; <span class="el_source">GoogleCloudAPIController.java</span></div><h1>GoogleCloudAPIController.java</h1><pre class="source lang-java linenums">package com.wf.hackathon2022.googlecloudapi.controller;

import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;

import org.apache.commons.io.FileUtils;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;

import com.google.cloud.texttospeech.v1beta1.AudioConfig;
import com.google.cloud.texttospeech.v1beta1.AudioEncoding;
import com.google.cloud.texttospeech.v1beta1.SsmlVoiceGender;
import com.google.cloud.texttospeech.v1beta1.SynthesisInput;
import com.google.cloud.texttospeech.v1beta1.SynthesizeSpeechResponse;
import com.google.cloud.texttospeech.v1beta1.TextToSpeechClient;
import com.google.cloud.texttospeech.v1beta1.VoiceSelectionParams;
import com.google.protobuf.ByteString;
import com.wf.hackathon2022.googlecloudapi.model.TTSRequest;
import com.wf.hackathon2022.googlecloudapi.model.TTSResponse;

/**
 * @author satpra
 * @apiNote
 * Controller class which communicates with GCP TTS API to generate speech for the given text string, in this case a name.
 * ENV_VAR in run configurations is set with Google Cloud Credentials json file with api key and other details
 * @version 1.0
 * @implSpec - this controller has one end point mapping as /getSpeech which uses application/json as the type in api communication.
 * Using ngrok exposing the localhost:&lt;port&gt; to public over the internet. 
 */
@RestController
<span class="fc" id="L38">public class GoogleCloudAPIController {</span>
	
	  @GetMapping(&quot;/&quot;)
	  public String hello() {
<span class="fc" id="L42">	    return &quot;hello world!&quot;;</span>
	  }

	/*
	 * @param empId --&gt; user employee id.
	 * @param textStr --&gt; text string to which speech needs to be generated.
	 * @param countryCode --&gt; country code would help decide the ascent of tts generated.
	 * */
	@PostMapping(path=&quot;/getSpeech&quot;,produces=&quot;application/json&quot;, consumes=&quot;application/json&quot;)
	public ResponseEntity&lt;TTSResponse&gt; getSpeech(@RequestBody TTSRequest ttsRequest) throws Exception {
		//user employee ID
<span class="fc" id="L53">		String empId = ttsRequest.getEmpId();</span>
		//text to which speech needs to be generated
<span class="fc" id="L55">		String textStr = ttsRequest.getTextStr();</span>
		//country code ex: en-US, en-IN
<span class="fc" id="L57">		String countryCode = ttsRequest.getCountryCode();</span>
		
		//System.out.println(&quot;empId &quot; + empId);
		
<span class="fc" id="L61">		getTTS(empId,textStr,countryCode);</span>
		
		//parse and formulate the response object
<span class="fc" id="L64">		TTSResponse response = new TTSResponse();</span>
<span class="fc" id="L65">		response.setUrlAudio(&quot;http://db57-49-207-224-149.ngrok.io/&quot; + empId + &quot;.wav&quot;);</span>
<span class="fc" id="L66">		return new ResponseEntity&lt;TTSResponse&gt;(response, HttpStatus.OK);</span>
	}
	
	@GetMapping(path=&quot;/getPhonetic&quot;)
	public ResponseEntity&lt;String&gt; getPhonetic(@RequestParam(name = &quot;name&quot;) String name){
		
<span class="fc" id="L72">		RestTemplate restTemplate = new RestTemplate();</span>
<span class="fc" id="L73">		String response = restTemplate.getForObject(&quot;https://pronouncenames.com/search?name=&quot;+name, String.class);</span>
		
		//For the demo, we did not find any API out of the box to get Phonetic spelling, so using pronouncenames.com, intercepted api, to fetch the html response.
		//we would need to parse html and fetch exactly the required phonetic spelling, but for demo, just using vague string parsing to get value
		//idea here is, to go through html as a string, which is costly operation, and find for the word Phonetic Spelling, find the index of that word, scan to find next [ &amp; ], 
		//extract the spelling as a string. We can definitely look later to make it lot better on this.
<span class="fc" id="L79">		int PhoneticSpelling = response.indexOf(&quot;Phonetic Spelling&quot;)+17;</span>
		//System.out.println(&quot;PhoneticSpelling &quot; + PhoneticSpelling);
<span class="fc" id="L81">		int first_Square = response.indexOf(&quot;[&quot;, PhoneticSpelling);</span>
		//System.out.println(&quot;first_Square &quot; + first_Square);
<span class="fc" id="L83">		int last_SquareIndexd = response.indexOf(&quot;]&quot;, first_Square);</span>
		
		//System.out.println(&quot;last_SquareIndexd &quot; + last_SquareIndexd);
<span class="fc" id="L86">		String r = response.substring(first_Square,last_SquareIndexd+1);</span>
		//System.out.println(&quot;Phonetic for George is &quot; + r);

<span class="fc" id="L89">		return new ResponseEntity&lt;&gt;(r,HttpStatus.OK);</span>
		
	}
	
	
	
	/*
	 * utility method getTTS helps to connect to TTS API, and convert audio Bytes into wave file. 
	 * Audio file is then moved to classpath to generate http url for audio file.
	 * */
	public void getTTS(String empId, String textStr,String countryCode) throws Exception{

		//input String, which needs to be played out as wave/mp3
<span class="fc" id="L102">		String inputStr = textStr;//&quot;Welcome to wellsfargo telephony servioces&quot;;</span>
		//System.out.println(&quot;text string &quot;+ countryCode);
<span class="fc" id="L104">		String ttsAudioFile = &quot;/Users/satpra/Downloads/ttsdemo/&quot; + empId + &quot;.wav&quot;;</span>
		//System.out.println(&quot;TTS Generation Service Started&quot;);
		
		//TTS client creation
<span class="fc" id="L108">		try (TextToSpeechClient ttsClient = TextToSpeechClient.create()) {</span>
			// Setting the text input to be synthesized
<span class="fc" id="L110">			SynthesisInput in = SynthesisInput.newBuilder().setText(inputStr).build();</span>

			//  the voice request; languageCode = &quot;en_us&quot; or &quot;en_IN&quot;, also we can select the Gender of the synthesized voice using SsmlVoiceGender.FEMALE or SsmlVoiceGender.MALE
<span class="fc" id="L113">			VoiceSelectionParams voiceSelParams = VoiceSelectionParams.newBuilder().setLanguageCode(countryCode)</span>
<span class="fc" id="L114">					.setSsmlGender(SsmlVoiceGender.FEMALE).build();</span>

			// the type of audio file we want returned, LINEAR16 is for WAV, MP3 is for mp3 extension
<span class="fc" id="L117">			AudioConfig audioType = AudioConfig.newBuilder().setAudioEncoding(AudioEncoding.LINEAR16).build();</span>

			// invoke TTS api, internally it uses gRPC to make a call to GCP TTS API.
<span class="fc" id="L120">			SynthesizeSpeechResponse response = ttsClient.synthesizeSpeech(in, voiceSelParams, audioType);</span>

			// Get the audio contents from the response
<span class="fc" id="L123">			ByteString rawAudioOutput = response.getAudioContent();</span>

			// Writing the response to the output file as wav or mp3 based on audioType in AudioConfiguration done in line #54
<span class="fc" id="L126">			try (OutputStream out = new FileOutputStream(ttsAudioFile)) {</span>
<span class="fc" id="L127">				out.write(rawAudioOutput.toByteArray());</span>
<span class="fc" id="L128">				File src = new File(ttsAudioFile);		</span>
<span class="fc" id="L129">				File dest = new File(System.getProperty(&quot;user.dir&quot;) + &quot;/target/classes/static/&quot; + empId + &quot;.wav&quot;);</span>
<span class="fc" id="L130">				System.out.println(&quot;getTTS(), dest file: &quot; + dest.getAbsolutePath());</span>
<span class="fc" id="L131">				FileUtils.copyFile(src,dest);</span>

			}
			//System.out.println(&quot;TTS Generation Service Completed&quot;);
		}


<span class="fc" id="L138">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>GoogleCloudAPIControllerTest.testGetPhoneticBadGAteway (17-May-2022 1:10:39 AM)</div></body></html>